-
  name: Execute a date command on localhost
  hosts: localhost
  tasks:
    -
      name: Execute a date command
      command: date
      
-
  name: Execute a command to display hosts file contents on machine2
  hosts: machine2
  tasks:
    -
      name: Execute a command to display hosts file
      command: cat /etc/hosts