- 
  name: Stop the web services on web server nodes
  hosts: machine1
  tasks:
    -
      name: Stop the webservice
      command: service httpd stop

-
  name: Shutdown the database services on db server nodes
  hosts: machine2
  tasks:
    -
      name: Shutdown the db
      command: service mysql stop

-
  name: Restart all servers at once
  hosts: all
  tasks:
    -
      name: Restart the servers
      command: /sbin/shutdown -r

- 
  name: Start the web services on web server nodes
  hosts: machine1
  tasks:
    -
      name: Start the webservice
      command: service httpd start

-
  name: Startup the database services on db server nodes
  hosts: machine2
  tasks:
    -
      name: Startup the db
      command: service mysql start
